[
    {
        "id": "run_5_64",
        "f": 5
    },
    {
        "id": "run_10_64",
        "f": 10
    },
    {
        "id": "run_20_64",
        "f": 20
    },
    {
        "id": "run_32_1",
        "f": 32,
        "cores": 1
    },
    {
        "id": "run_32_2",
        "f": 32,
        "cores": 2
    },
    {
        "id": "run_32_4",
        "f": 32,
        "cores": 4
    },
    {
        "id": "run_32_8",
        "f": 32,
        "cores": 8
    },
    {
        "id": "run_32_16",
        "f": 32,
        "cores": 16
    },
    {
        "id": "run_32_32",
        "f": 32,
        "cores": 32
    },
    {
        "id": "run_32_64",
        "f": 32,
        "cores": 64
    }
]