[
    {
        "id": "run_20_1",
        "Re": 20
    },
    {
        "id": "run_110_1",
        "Re": 110
    },
    {
        "id": "run_20_2",
        "Re": 20,
        "f": 15
    },
    {
        "id": "run_110_2",
        "Re": 110,
        "H": 6
    },
    {
        "id": "run_110_3",
        "Re": 110,
        "f": 30,
        "H": 6
    },
    {
        "id": "run_110_4",
        "Re": 110,
        "f": 45,
        "H": 6
    }
]